<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpDebugIgnoredPathsSettings">
    <skipped_paths>
      <skipped_path path="$PROJECT_DIR$/core/var/cache" />
    </skipped_paths>
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/core/vendor/psr/log" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/core/vendor/psr/container" />
      <path value="$PROJECT_DIR$/core/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/core/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/core/vendor/composer" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/core/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/core/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/core/vendor/zircote/swagger-php" />
      <path value="$PROJECT_DIR$/core/vendor/exsyst/swagger" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/core/vendor/friendsofsymfony/rest-bundle" />
      <path value="$PROJECT_DIR$/core/vendor/nelmio/api-doc-bundle" />
      <path value="$PROJECT_DIR$/core/vendor/nelmio/cors-bundle" />
      <path value="$PROJECT_DIR$/core/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/core/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/core/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/core/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/core/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/core/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/core/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/core/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/core/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/core/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/core/vendor/jms/serializer-bundle" />
      <path value="$PROJECT_DIR$/core/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/core/vendor/jms/serializer" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/visitor" />
      <path value="$PROJECT_DIR$/core/vendor/willdurand/negotiation" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/zformat" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/stream" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/ustring" />
      <path value="$PROJECT_DIR$/core/vendor/willdurand/jsonp-callback-validator" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/protocol" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/regex" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/iterator" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/math" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/exception" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/file" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/consistency" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/event" />
      <path value="$PROJECT_DIR$/core/vendor/hoa/compiler" />
      <path value="$PROJECT_DIR$/core/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/core/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/core/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/core/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/translation-contracts" />
    </include_path>
  </component>
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter id="0c701d6c-17eb-40ff-bf26-54d69eff6b4e" name="Remote PHP 7.3" home="vagrant://DATA" debugger_id="php.debugger.XDebug">
        <remote_data VAGRANT_FOLDER="$PROJECT_DIR$/vagrant" INTERPRETER_PATH="/usr/bin/php" HELPERS_PATH="/home/vagrant/.phpstorm_helpers" INITIALIZED="false" VALID="true" RUN_AS_ROOT_VIA_SUDO="false" />
      </interpreter>
    </interpreters>
  </component>
  <component name="PhpInterpretersPhpInfoCache">
    <phpInfoCache>
      <interpreter name="Remote PHP 7.3">
        <phpinfo binary_type="PHP" php_cgi="/usr/bin/php-cgi" php_cli="/usr/bin/php" path_separator=":" remote_host="10.0.2.2" version="7.3.14">
          <additional_php_ini>/etc/php.d/15-xdebug.ini, /etc/php.d/20-bcmath.ini, /etc/php.d/20-bz2.ini, /etc/php.d/20-calendar.ini, /etc/php.d/20-ctype.ini, /etc/php.d/20-curl.ini, /etc/php.d/20-dom.ini, /etc/php.d/20-exif.ini, /etc/php.d/20-fileinfo.ini, /etc/php.d/20-ftp.ini, /etc/php.d/20-gd.ini, /etc/php.d/20-gettext.ini, /etc/php.d/20-iconv.ini, /etc/php.d/20-json.ini, /etc/php.d/20-ldap.ini, /etc/php.d/20-mbstring.ini, /etc/php.d/20-mysqlnd.ini, /etc/php.d/20-pdo.ini, /etc/php.d/20-phar.ini, /etc/php.d/20-posix.ini, /etc/php.d/20-shmop.ini, /etc/php.d/20-simplexml.ini, /etc/php.d/20-soap.ini, /etc/php.d/20-sockets.ini, /etc/php.d/20-sqlite3.ini, /etc/php.d/20-sysvmsg.ini, /etc/php.d/20-sysvsem.ini, /etc/php.d/20-sysvshm.ini, /etc/php.d/20-tokenizer.ini, /etc/php.d/20-xml.ini, /etc/php.d/20-xmlwriter.ini, /etc/php.d/20-xsl.ini, /etc/php.d/30-mcrypt.ini, /etc/php.d/30-mysqli.ini, /etc/php.d/30-pdo_dblib.ini, /etc/php.d/30-pdo_mysql.ini, /etc/php.d/30-pdo_sqlite.ini, /etc/php.d/30-wddx.ini, /etc/php.d/30-xmlreader.ini, /etc/php.d/40-ssh2.ini, /etc/php.d/40-zip.ini</additional_php_ini>
          <configuration_file>/etc/php.ini</configuration_file>
          <configuration_options>
            <configuration_option name="include_path" value=".:/usr/share/pear:/usr/share/php" />
          </configuration_options>
          <debuggers>
            <debugger_info debugger="xdebug" debugger_version="2.9.2">
              <debug_extensions />
            </debugger_info>
          </debuggers>
          <loaded_extensions>
            <extension name="Core" />
            <extension name="PDO" />
            <extension name="Phar" />
            <extension name="Reflection" />
            <extension name="SPL" />
            <extension name="SimpleXML" />
            <extension name="bcmath" />
            <extension name="bz2" />
            <extension name="calendar" />
            <extension name="ctype" />
            <extension name="curl" />
            <extension name="date" />
            <extension name="dom" />
            <extension name="exif" />
            <extension name="fileinfo" />
            <extension name="filter" />
            <extension name="ftp" />
            <extension name="gd" />
            <extension name="gettext" />
            <extension name="hash" />
            <extension name="iconv" />
            <extension name="json" />
            <extension name="ldap" />
            <extension name="libxml" />
            <extension name="mbstring" />
            <extension name="mcrypt" />
            <extension name="mysqli" />
            <extension name="mysqlnd" />
            <extension name="openssl" />
            <extension name="pcntl" />
            <extension name="pcre" />
            <extension name="pdo_dblib" />
            <extension name="pdo_mysql" />
            <extension name="pdo_sqlite" />
            <extension name="posix" />
            <extension name="readline" />
            <extension name="session" />
            <extension name="shmop" />
            <extension name="soap" />
            <extension name="sockets" />
            <extension name="sqlite3" />
            <extension name="ssh2" />
            <extension name="standard" />
            <extension name="sysvmsg" />
            <extension name="sysvsem" />
            <extension name="sysvshm" />
            <extension name="tokenizer" />
            <extension name="wddx" />
            <extension name="xdebug" />
            <extension name="xml" />
            <extension name="xmlreader" />
            <extension name="xmlwriter" />
            <extension name="xsl" />
            <extension name="zip" />
            <extension name="zlib" />
          </loaded_extensions>
        </phpinfo>
      </interpreter>
    </phpInfoCache>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.3" />
</project>